spring.http.multipart.maxFileSize=4MB

info.app.name= Learning Spring Boot
info.app.provider = Sahdev
info.contact.twitter=@Sahdev
info.contact.blog=sahdevghorela.com
info.contact.email=sahdev@gmail.com